# tic-tac-toe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/com/example/tic_tac_toe/di/: DataModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tic_tac_toe/navigation/: HistoryNavigation.kt  LandingNavigation.kt  NavGraph.kt  NavigationRoute.kt  TicTacToeNavigation.kt  ticTacToeNavigation.kt
buildSrc/src/main/java/: ProjectConfiguration.kt
common/design-kit/: build.gradle.kts
common/design-kit/src/main/java/com/example/design_kit/theme/: Color.kt  Theme.kt  Type.kt
common/room/: build.gradle.kts
common/room/src/main/java/com/example/room/: TicTacToeDatabase.kt
common/room/src/main/java/com/example/room/dao/: TicTacToeDao.kt
common/room/src/main/java/com/example/room/model/: TicTacToeEntity.kt
common/utils/: build.gradle.kts
common/utils/src/main/java/com/example/utils/: ComposeUtils.kt  DateTimeUtils.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: TicTacToeDbRepositoryImpl.kt
core/src/main/java/com/example/core/domain/model/: Field.kt  Player.kt  TakenField.kt  TicTacToe.kt
core/src/main/java/com/example/core/domain/repository/: TicTacToeDbRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GetHistoryUseCase.kt  SaveTicTacToeMatch.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: TicTacToeContract.kt  TicTacToeScreen.kt  TicTacToeViewModel.kt
presentation/src/main/java/com/example/presentation/game/: TicTacToeContract.kt  TicTacToeScreen.kt  TicTacToeViewModel.kt
presentation/src/main/java/com/example/presentation/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
presentation/src/main/java/com/example/presentation/landing/: LandingContract.kt  LandingScreen.kt
presentation/src/main/res/drawable/: material_symbols_outlined_arrow_forward.xml  material_symbols_outlined_balance.xml  material_symbols_outlined_replay.xml  material_symbols_outlined_reset_settings.xml
presentation/src/main/res/values/: strings.xml
